#     |\__/,|   (`\
#   _.|o o  |_   ) )
# -(((---(((--------
# 
# CONSULTE A DOCUMENTAÇÃO INTERNA DO PROJETO
# PARA CONFIGURAR SEU ARQUIVO .ENV
# https://www.notion.so/petbcc/Guia-de-configura-o-a881512ff1fb4c059b193f7694be5da0

